{
	"name": "WhiteWins",
	"version": "0.0",
	"description": "",
	"launch_path": "/index.html",
	"icons": {
		"32": "/img/logo-32.png",
		"60": "/img/logo-60.png",
		"64": "/img/logo-64.png",
		"90": "/img/logo-90.png",
		"120": "/img/logo-120.png",
		"128": "/img/logo-128.png",
		"256": "/img/logo-256.png"
	},
	"developer": {
		"name": "Francesco Michienzi",
		"url": "http://mastro-elfo.github.io"
	},
	"default_locale": "en",
	"type": "web",
	"locales": {
		"en": {
				"name": "White Wins",
				"description": ""
		},
		"it": {
				"name": "Bianco Vince",
				"description": ""
		}
	}
}