{
	"name": "WhiteWins",
	"version": "0.0",
	"description": "",
	"launch_path": "/index.html",
	"icons": {
		"32": "/img/logo-32.png",
		"60": "/img/logo-60.png",
		"64": "/img/logo-64.png",
		"90": "/img/logo-90.png",
		"120": "/img/logo-120.png",
		"128": "/img/logo-128.png",
		"256": "/img/logo-256.png"
	},
	"developer": {
		"name": "Francesco Michienzi",
		"url": "http://mastro-elfo.github.io"
	},
	"default_locale": "en",
	"type": "web",
	"locales": {
		"de": {
				"name": "Weiß gewinnt",
				"description": "Geben Sie Matt auf schwarz in 2 bewegt"
		},
		"en": {
				"name": "White Wins",
				"description": "Give checkmate to Black in 2 moves"
		},
		"es": {
				"name": "Blanco vince",
				"description": "Dé jaque mate al Negro en 2 movimientos"
		},
		"fr": {
				"name": "Blanc gagne",
				"description": "Donnez mat Black en 2 coups"
		},
		"it": {
				"name": "Bianco Vince",
				"description": "Dai scacco matto al Nero in 2 mosse"
		},
		"pt": {
				"name": "Branco Ganha",
				"description": "Dar xeque-mate to Black em 2 movimentos"
		}
	}
}