<!DOCTYPE html>
<html manifest="manifest.appcache">
	<head>
		<meta charset="utf-8"/>
		<meta name=viewport content="width=device-width, initial-scale=1"/>
		
		<meta name="author" content="Francesco Michienzi (mastro elfo)"/>
		<meta name="application-name" content="WhiteWins"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		
		<link rel="stylesheet" href="css/resources/drawer.css"/>
		<link rel="stylesheet" href="css/resources/headers.css"/>
		<link rel="stylesheet" href="css/resources/layout.css"/>
		<link rel="stylesheet" href="css/resources/status.css"/>
		<link rel="stylesheet" href="css/resources/switches.css"/>
		<link rel="stylesheet" href="css/white_wins.css"/>
		<link rel="stylesheet" href="css/board.css"/>
		<link rel="stylesheet" href="css/controllers.css"/>
		<link rel="stylesheet" href="css/sidebar.css"/>
		<link rel="stylesheet" href="css/rules.css"/>
		
		<script type="text/javascript" src="js/dollar/dollar.nc.js" defer="defer"></script>
		<script type="text/javascript" src="js/l10n.js" defer="defer"></script>
		<script type="text/javascript" src="js/Page.js" defer="defer"></script>
		<script type="text/javascript" src="js/white_wins.js" defer="defer"></script>
		<script type="text/javascript" src="js/main.js" defer="defer"></script>
		
		<link rel="shortcut icon" href="favicon.ico"/>
	</head>
	<body role="application">
		<section data-type="sidebar" class="vbox scroll">
			<header>
				<h1>Choose a diagram</h1>
			</header>
			<nav class="gaia-list scroll">
				<ul>
					<li>
						<label class="pack-switch">
							Show solved
							<input type="checkbox" id="index-sidebar-showsolved"/>
							<span></span>
						</label>
					</li>
				</ul>
				<ul id="index-sidebar-diagramslist"></ul>
			</nav>
		</section>
		
		<section role="region" id="index" class="current">
			<header>
				<a href="#" class="pointer"><span class="icon icon-menu pointer">hide sidebar</span></a>
				<a href="#index" class="pointer"><span class="icon icon-menu pointer">show sidebar</span></a>
				
				<menu type="toolbar">
					<button id="index-goto-rules" data-goto="rules" class="pointer icon icon-options"></button>
				</menu>
				
				<h1><span>White wins</span><span id="index-2moves-inline">&nbsp;in 2 moves</span></h1>
				<h2 id="index-2moves-subtitle">in 2 moves</h2>
			</header>
			<section role="status" id="status" class="hidden">
				<p></p>
				<p id="index-nextdiagram" class="hidden">next</p>
			</section>
			<section class="fit scroll">
				<div id="board">
					<div class="row">
						<div class="cell" data-coord="07">&#9820;</div>
						<div class="cell" data-coord="17">&#9822;</div>
						<div class="cell" data-coord="27">&#9821;</div>
						<div class="cell" data-coord="37">&#9819;</div>
						<div class="cell" data-coord="47">&#9818;</div>
						<div class="cell" data-coord="57">&#9821;</div>
						<div class="cell" data-coord="67">&#9822;</div>
						<div class="cell" data-coord="77">&#9820;</div>
					</div>
					<div class="row">
						<div class="cell" data-coord="06">&#9823;</div>
						<div class="cell" data-coord="16">&#9823;</div>
						<div class="cell" data-coord="26">&#9823;</div>
						<div class="cell" data-coord="36">&#9823;</div>
						<div class="cell" data-coord="46">&#9823;</div>
						<div class="cell" data-coord="56">&#9823;</div>
						<div class="cell" data-coord="66">&#9823;</div>
						<div class="cell" data-coord="76">&#9823;</div>
					</div>
					<div class="row">
						<div class="cell" data-coord="05"></div>
						<div class="cell" data-coord="15"></div>
						<div class="cell" data-coord="25"></div>
						<div class="cell" data-coord="35"></div>
						<div class="cell" data-coord="45"></div>
						<div class="cell" data-coord="55"></div>
						<div class="cell" data-coord="65"></div>
						<div class="cell" data-coord="75"></div>
					</div>
					<div class="row">
						<div class="cell" data-coord="04"></div>
						<div class="cell" data-coord="14"></div>
						<div class="cell" data-coord="24"></div>
						<div class="cell" data-coord="34"></div>
						<div class="cell" data-coord="44"></div>
						<div class="cell" data-coord="54"></div>
						<div class="cell" data-coord="64"></div>
						<div class="cell" data-coord="74"></div>
					</div>
					<div class="row">
						<div class="cell" data-coord="03"></div>
						<div class="cell" data-coord="13"></div>
						<div class="cell" data-coord="23"></div>
						<div class="cell" data-coord="33"></div>
						<div class="cell" data-coord="43"></div>
						<div class="cell" data-coord="53"></div>
						<div class="cell" data-coord="63"></div>
						<div class="cell" data-coord="73"></div>
					</div>
					<div class="row">
						<div class="cell" data-coord="02"></div>
						<div class="cell" data-coord="12"></div>
						<div class="cell" data-coord="22"></div>
						<div class="cell" data-coord="32"></div>
						<div class="cell" data-coord="42"></div>
						<div class="cell" data-coord="52"></div>
						<div class="cell" data-coord="62"></div>
						<div class="cell" data-coord="72"></div>
					</div>
					<div class="row">
						<div class="cell" data-coord="01">&#9817;</div>
						<div class="cell" data-coord="11">&#9817;</div>
						<div class="cell" data-coord="21">&#9817;</div>
						<div class="cell" data-coord="31">&#9817;</div>
						<div class="cell" data-coord="41">&#9817;</div>
						<div class="cell" data-coord="51">&#9817;</div>
						<div class="cell" data-coord="61">&#9817;</div>
						<div class="cell" data-coord="71">&#9817;</div>
					</div>
					<div class="row">
						<div class="cell" data-coord="00">&#9814;</div>
						<div class="cell" data-coord="10">&#9816;</div>
						<div class="cell" data-coord="20">&#9815;</div>
						<div class="cell" data-coord="30">&#9813;</div>
						<div class="cell" data-coord="40">&#9812;</div>
						<div class="cell" data-coord="50">&#9815;</div>
						<div class="cell" data-coord="60">&#9816;</div>
						<div class="cell" data-coord="70">&#9814;</div>
					</div>
					<div class="col-coord">
						<span>a</span>
						<span>b</span>
						<span>c</span>
						<span>d</span>
						<span>e</span>
						<span>f</span>
						<span>g</span>
						<span>h</span>
					</div>
					<div class="col-coord">
						<span>a</span>
						<span>b</span>
						<span>c</span>
						<span>d</span>
						<span>e</span>
						<span>f</span>
						<span>g</span>
						<span>h</span>
					</div>
					<div class="row-coord">
						<span>8</span>
						<span>7</span>
						<span>6</span>
						<span>5</span>
						<span>4</span>
						<span>3</span>
						<span>2</span>
						<span>1</span>
					</div>
					<div class="row-coord">
						<span>8</span>
						<span>7</span>
						<span>6</span>
						<span>5</span>
						<span>4</span>
						<span>3</span>
						<span>2</span>
						<span>1</span>
					</div>
				</div>
			</section>
		</section>
		
		<section role="region" id="rules" class="vbox fit scroll">
			<header>
				<button title="Back" data-goback=""><span class="icon icon-back">back</span></button>
				
				<h1>Rules and info</h1>
			</header>
			
			<section class="fit scroll gaia-list sticky">
				<article>
					<header>How to play</header>
					
					<p>The following is a list of pieces:</p>
					<table id="pieces-table">
						<!--<thead>
							<tr>
								<th>Name</th>
								<th>White</th>
								<th>Black</th>
							</tr>
						</thead>-->
						<tbody>
							<tr>
								<td>King</td>
								<td>♔</td>
								<td>♚</td>
							</tr>
							<tr>
								<td>Queen</td>
								<td>♕</td>
								<td>♛</td>
							</tr>
							<tr>
								<td>Bishop</td>
								<td>♗</td>
								<td>♝</td>
							</tr>
							<tr>
								<td>Horse</td>
								<td>♘</td>
								<td>♞</td>
							</tr>
							<tr>
								<td>Rook</td>
								<td>♖</td>
								<td>♜</td>
							</tr>
							<tr>
								<td>Pawn</td>
								<td>♙</td>
								<td>♟</td>
							</tr>
						</tbody>
					</table>
					
					<p>There are <span id="rules-diagramsnumber">0</span> diagrams.</p>
				</article>
				<article>
					<header>Bugs and issues</header>
					<p>Please, tell us if you find a bug: <a href="https://github.com/mastro-elfo/WhiteWins/issues" title="Bug and issues">Github bug and issues</a>.</p>
				</article>
				<article>
					<header>Contribute</header>
					<p>As soon as possible, a simple page to create diagrams will be available. If you wish to contribute by suggesting new diagrams it will be appreciated.</p>
					<p>An alpha version of the wizard is available here: <a href="http://mastro-elfo.github.io/WhiteWins/wizard/" title="Wizard">Wizard</a></p>
				</article>
			</section>
		</section>
	</body>
</html>