/* ----------------------------------
 * CHECKBOXES / RADIOS
 * ---------------------------------- */

label.pack-switch {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  position: relative;
  background: none;
}

label.pack-switch input {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  /* the conflict between left/right/width is resolved differently in LTR and
   * RTL. The goal here is to keep "input" invisible */
  left: 0;
  right: 0;
  width: 0;
}

label.pack-switch input:checked ~ span:after {
  background-position: center bottom;
}

/* ----------------------------------
 * ON/OFF SWITCHES
 * ---------------------------------- */

label.pack-switch input ~ span:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0 0;
  height: 2.7rem;
  pointer-events: none;
  border-radius: 1.35rem;
  overflow: hidden;
  background: #e6e6e6 url(switches/images/switch/background_off.png) no-repeat -3.2rem 0 / 9.2rem 2.7rem;
  transition: background 0.2s ease;
}

/* switch: 'ON' state */
label.pack-switch input:checked ~ span:after {
  background: #e6e6e6 url(switches/images/switch/background.png) no-repeat 0 0 / 9.2rem 2.7rem;
}

/* switch: disabled state */
label.pack-switch input:disabled ~ span:after {
  opacity: 0.4;
}

label.pack-switch input.uninit ~ span:after {
  transition: none;
}

/******************************************************************************
 * Right-To-Left tweaks
 */

html[dir="rtl"] label.pack-switch input ~ span:after {
  left: 0;
  right: unset;
}

html[dir="rtl"] label.pack-switch input ~ span:after {
  background-position: 0;
}

/* switch: 'ON' state */
html[dir="rtl"] label.pack-switch input:checked ~ span:after {
  background-image: url(switches/images/switch/background_rtl.png);
  background-position: -3.2rem 0;
}

