#board {
	position: absolute;
  width: 8em;
  height: 8em;
  top: 50%;
  left: 50%;
  margin: -4em 0 0 -4em;
  font-size: 3rem;
  border: 0.2em solid;
  color: black;
}
#board .row {
	width: 100%;
  height: 1em;
}
#board .row .cell {
	width: 1em;
  height: 1em;
  float: left;
  line-height: 1em;
  text-align: center;
  transition: box-shadow 0.25s ease;
}
#board .row:nth-child(odd) .cell:nth-child(odd),
#board .row:nth-child(even) .cell:nth-child(even){
  background-color: #eee;
}
#board .row:nth-child(even) .cell:nth-child(odd),
#board .row:nth-child(odd) .cell:nth-child(even){
  background-color: #888;
}

#board .col-coord,
#board .row-coord{
  font-size: 50%;
	font-family: monospace;
  text-align: center;
  position: absolute;
}
#board .col-coord{
	top: -2em;
}
#board .col-coord span {
	display: block;
  width: 2em;
  float: left;
}
#board .col-coord + .col-coord{
  top: auto;
	bottom: -2em;
}

#board .row-coord{
	left: -2em;
  top: 0.4em;
}
#board .row-coord span {
	display: block;
  height: 2em;
}
#board .row-coord + .row-coord{
  left: auto;
	right: -2em;
}

.highlight.player.start,
.highlight.player.end {
	box-shadow: 0 0 0 0.1em green inset;
}
.highlight.opponent.start,
.highlight.opponent.end {
	box-shadow: 0 0 0 0.1em red inset;
}

