#board {
	position: absolute;
  width: 8em;
  height: 8em;
  top: 50%;
  left: 50%;
  margin: -3.25em 0 0 -4em;
  font-size: 5rem;
  border: 0.2em solid;
  color: black;
  transition: font-size 0.4s ease;
}
#board .row {
	width: 100%;
  height: 1em;
}
#board .row .cell {
	width: 1em;
  height: 1em;
  float: left;
  line-height: 1em;
  text-align: center;
  transition: box-shadow 0.25s ease;
  position: relative;
}

#board .row .cell:after {
  content: "";
  display: block;
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  width: 0.8em;
  height: 0.8em;
  box-shadow: 0 0 0 0 red inset;
	transition: box-shadow 0.25s ease;
}

#board .row:nth-child(odd) .cell:nth-child(odd),
#board .row:nth-child(even) .cell:nth-child(even){
  background-color: #eee;
}
#board .row:nth-child(even) .cell:nth-child(odd),
#board .row:nth-child(odd) .cell:nth-child(even){
  background-color: #888;
}

#board .col-coord,
#board .row-coord{
  font-size: 50%;
	font-family: monospace;
  text-align: center;
  position: absolute;
}
#board .col-coord{
	top: -2em;
}
#board .col-coord span {
	display: block;
  width: 2em;
  float: left;
}
#board .col-coord + .col-coord{
  top: auto;
	bottom: -2em;
}

#board .row-coord{
	left: -2em;
  top: 0.4em;
}
#board .row-coord span {
	display: block;
  height: 2em;
}
#board .row-coord + .row-coord{
  left: auto;
	right: -2em;
}

#board .cell.highlight.player.start,
#board .cell.highlight.player.end {
	box-shadow: 0 0 0 0.1em green inset;
}
#board .cell.highlight.opponent.start,
#board .cell.highlight.opponent.end {
	box-shadow: 0 0 0 0.1em red inset;
}

#board .cell.highlight.player.opponent {
	box-shadow: 0 0 0 0.1em green inset;
}
#board .cell.highlight.player.opponent:after {
  box-shadow: 0 0 0 0.1em red inset;
}

@media (max-width: 300px) {
  #board {
    font-size: 2rem;
  }
}
@media (min-width: 300px) and (max-width: 400px) {
  #board {
    font-size: 2.5rem;
  }
}
@media (min-width: 400px) and (max-width: 500px) {
  #board {
    font-size: 3.5rem;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  #board {
    font-size: 4.5rem;
  }
}






